plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.university'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.2'
    implementation 'io.projectreactor:reactor-core:3.4.13'


    //elasticsearch
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '5.0.1'

    //debizium
    implementation group: 'io.debezium', name: 'debezium-core', version: '2.2.0.Alpha1'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'

    //source code generation
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.1.0'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
